# QuickVid

app/: build.gradle
app/src/androidTest/java/io/alstonlin/quickvid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/alstonlin/quickvid/: CameraFragment.java  CameraHelper.java  DAO.java  ExploreFragment.java  FlingAdapter.java  MainActivity.java  PagerAdapter.java  UploadService.java  VideoItem.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_explore.xml  item.xml  layout_explore.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/alstonlin/quickvid/: ExampleUnitTest.java
